a {
    text-decoration: none;
    color: black;
}

.main-container {
    max-width: 56.25rem;
    padding: 1rem;
    margin: 0 auto;
}


.navbar {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid red; */
}

.navbar a {
    color: black;
    border-radius: 10px;
    background-color: white;
    padding: 1rem;
}

.navbar a:hover {
    background-color: forestgreen;
    color: white;
}

.header-text-image-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.header-text h2 {
    margin-top: -1.563rem;
}

.header-image {
    max-width: 20rem;
    height: auto;
}

input {
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 3.125rem;
    padding: 1.5rem;
    width: 30rem;
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 0.031rem;
    margin: 0 auto;
}

input:focus {
    outline: none !important;
}

.stores-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.store-card {
    padding: 1rem;
    background-color: whitesmoke;
    border-radius: 1.25rem;
    text-align: center;
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.store-card:hover {
    background-color: lightgray;
}

.store-card p {
    padding-bottom: 0;
}

.store-card img {
    width: 8rem;
    height: 8rem;
}

@media (max-width: 46.875rem) { 
    .navbar, .header-text-image-container {
        display: flex;
        flex-direction: column;
    }

    .header-image {
        display: none;
    }

    input {
        width: 100%;
    }
  }